{
  "App": {
    "SelfUrl": "https://localhost:44333"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost\\SQLEXPRESS;Database=Shaqo;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "gZgXiHpdD3GF22RZ"
  }
}
